<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Existing CSS code */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #34495e;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            background-color: black;
            padding: 0 100px;
        }

        .left {
            font-size: 1.8rem;
            color: #13a65f;
        }
        .id{
            font-size: 1.5rem;
            color: #fff;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        nav ul li a:hover {
            text-decoration: underline;
            font-size: 1.01rem;
            
        }

        .firstSection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px 150px;
            text-align: left;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('bg.jpg') no-repeat center center/cover;
            color: #fff;
        }

        .leftSection {
            font-size: 1.5rem;
            width: 60%;
        }
        .about{
            font-size: 3.1rem;
            color: #3df099;

        }

        .circle1{
            width: 30rem;
            height: 30rem;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            position:fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .circle2{
            background-image: url("image.png");
            width: 25rem;
            height: 25rem;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%,-50%);
            background-size: 100%;
            background-repeat: no-repeat;
            border: .9rem solid white;
            box-shadow: 
            0 0 1rem #fff,
            inset 0 0 1rem #fff,
            0 0 2rem #3877ff,
            inset 0 0 2rem #3877ff,
            0 0 4rem #3877ff,
            inset 0 0 4rem #3877ff;

    }

        .purple {
            color: #9c97f1;
            font-size: 1.8rem;
           
        }

        #element {
            color: #e67e22;
        }

            .secondSection {
            max-width: 80vw;
            margin: 100px auto;
            text-align: center;
        }

        .secondSection h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .text-grey {
            color: #34495e;
        }

        .projectSection {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }

        .project {
            background-color: #444;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            width: calc(33% - 40px);
            box-sizing: border-box;
            transition: transform 0.3s ease-in-out;
        }

        .project:hover {
            transform: translateY(-10px);
        }
        
        .project h2 {
            color: #9c97f1;
            margin: 10px 0;
        }

        .project p {
            margin: 10px 0;
        }

        .project a {
            color:  #ecf0f1 ;
            text-decoration: none;
            font-weight: 600;
        }

        .project a:hover {
            text-decoration: underline;
        }

        .workSection {
            background-color: #34495e;
            padding: 80px 0;
            text-align: center;
        }        

        .workSection h1 {
            font-size: 2.5rem;
            margin-bottom: 40px;         
        }
        .workSection .work {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .workSection img {
            width: 300px; 
            height: auto;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .workSection img:hover {
            transform: scale(1.05);
       }

        .skillsSection {
            background-color: #333;
            padding: 80px 0;
            text-align: center;
            color: #fff;
        }

        .skillsSection h1 {
            font-size: 2.5rem;
            margin-bottom: 40px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .skill {
            background-color: #444;
            border-radius: 12px;
            padding: 30px;
            width: calc(25% - 40px);
            margin: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .skill:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .skill .icon {
            margin-bottom: 20px;
        }

        .skill .icon img {
            width: 60px;
            height: 60px;
            object-fit: contain;
        }

        .skill h2 {
            color: #9c97f1;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .skill p {
            color: #ccc;
            font-size: 1rem;
            line-height: 1.6;
        }

        .servicesSection {
            background-color: #222;
            padding: 80px 0;
            text-align: center;
            color: #fff;
        }

        .servicesSection h1 {
            font-size: 2.5rem;
            margin-bottom: 40px;
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .service {
            background-color: #444;
            border-radius: 12px;
            padding: 30px;
            width: calc(33% - 40px);
            margin: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .service:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .service h2 {
            color: #9c97f1;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .service p {
            color: #ccc;
            font-size: 1rem;
            line-height: 1.6;
        }

        footer {
            background-color: #222;
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }

        footer .container {
            max-width: 1200px;
            margin: auto;
            
        }

        footer .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        footer .logo {
            font-size: 1.5rem;
            font-weight: 700;
            
        }

    
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">About <span class="id">Me.</span></div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="home" class="firstSection">
            <div class="leftSection">
                Hi! I'am <span class="purple">RaMmIlAn</span>
                <div class="about">Web Developer.</div>
                <div>Hello I am a B.Tech student in Computer Science Engineering (CSE). I aspire to become a software engineer. I love learning about programming and new technologies. I work hard to enhance my skills and master advanced technologies so that I can become a successful and proficient software engineer.</div>
                <span id="element"></span>
                
            </div>
            
                <div class="circle1"></div>
                <div class="circle2"></div>
        </section>

        <section class="secondSection" id="projects">
            <span class="text-grey">What I have Done So Far</span>
            <h1>Project Experience</h1>
            <div class="projectSection">
                <div class="project">
                    <h2>Python Assistant</h2>
                    <p>A virtual assistant developed in Python to help with daily tasks.</p>
                    <a href="#">View Details</a>
                </div>
                <div class="project">
                    <h2>AI Vox Cypher</h2>
                    <p>An AI-driven voice encryption and decryption tool.</p>
                    <a href="#">View Details</a>
                </div>
                <div class="project">
                    <h2>Professional Promo Video</h2>
                    <p>A high-quality promotional video for marketing purposes.</p>
                    <a href="#">View Details</a>
                </div>
                <div class="project">
                    <h2>Web Development</h2>
                    <p>Responsive and interactive websites built with modern technologies.</p>
                    <a href="#">View Details</a>
            </div>
        </section>

    
        <section class="servicesSection" id="services">
            <div class="container">
                <h1>Services</h1>
                <div class="services">
                    <div class="service">
                        <h2>Web Development</h2>
                        <p>Building responsive and visually appealing websites that deliver seamless user experiences.
                        </p>
                    </div>
                    <div class="service">
                        <h2>App Development</h2>
                        <p>Creating cross-platform mobile applications with intuitive interfaces and robust
                            functionality.</p>
                    </div>
                    <div class="service">
                        <h2>UI/XI Design</h2>
                        <p>Designing eye-catching graphics for web, print, and social media.</p>
                    </div>
                    <div class="service">
                        <h2>Video Production</h2>
                        <p>Producing high-quality videos for marketing, promotional, and educational purposes.</p>
                    </div>
                    
                    <div class="service">
                        <h2>Voice Over</h2>
                        <p>Providing professional voice-over services for various multimedia projects.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="workSection" id="work">
            <div class="container">
                <h1>Work</h1>
                <div class="work">
                    <img src="work1.jpg" alt="Work Image 1">
                    <img src="work2.jpg" alt="Work Image 2">
                    <img src="work3.jpg" alt="Work Image 3">
                    <img src="work4.jpg" alt="Work Image 4">
                    <img src="work5.jpg" alt="Work Image 5">
                    <img src="work6.jpg" alt="Work Image 6">
                </div>
            </div>
        </section>
        <section class="skillsSection" id="skills">
            <div class="container">
                <h1>Skills</h1>
                <div class="skills">
                    <div class="skill">
                        <div class="icon">
                            <img src="py.png" alt="Python Icon">
                        </div>
                        <h2>Python</h2>
                        <p>Proficient in Python programming language.</p>
                    </div>
                    <div class="skill">
                        <div class="icon">
                            <img src="aee.png" alt="Motion Design Icon">
                        </div>
                        <h2>Motion Design</h2>
                        <p>Skilled in creating motion graphics and animations.</p>
                    </div>
                    <div class="skill">
                        <div class="icon">
                            <img src="dev.png" alt="developer Icon">
                        </div>
                        <h2>Software Development</h2>
                        <p>Experience in Software Development.</p>
                    </div>
                    <div class="skill">
                        <div class="icon">
                            <img src="vedio.jpg" alt="Video Editor Icon">
                        </div>
                        <h2>Video Editor</h2>
                        <p>Expertise in video editing and production.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        
            <div class="container">
                <div class="footer-content">
                    <h2>Get in Touch</h2>
                   
                </div>
                <p>&copy; 2024 Thecodegrp. All rights reserved.</p>
            </div>
        
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Python Developer', 'Web Developer', 'Video Editor'],
            typeSpeed: 70,
        });
    </script>
</body>

</html>
